#Override configuration written by the application
#Mon Jun 19 17:52:18 CEST 2023
plugdescription.dataType=research,law,default,topics,measure,service,www
plugdescription.personTitle=
plugdescription.CACHE_ACTIVE=true
dir.instances=instances
plugdescription.CACHED_ELEMENTS=1000
plugdescription.useRemoteElasticsearch=true
plugdescription.person.email=mike.muster@test.de
plugdescription.personSureName=Mustermann
plugdescription.datasource.description=IPlug SE ingrid.localhost
plugdescription.personName=Hans
enable.blpImport=${enable.blpImport\:false
iplug.uuid=e0e65177-a687-4127-9bcc-825d7cde4250
plugdescription.isRecordLoader=false
plugdescription.iPlugClass=de.ingrid.iplug.se.SEIPlug
plugdescription.queryExtensions=
plugdescription.workingDirectory=.
plugdescription.organisation=all
plugdescription.ranking=score
plugdescription.forceAddRankingOff=false
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-se-test
db.dir=database
plugdescription.partner=all
plugdescription.personMail=hans@muster.de
plugdescription.fields=incl_meta,boost,content,contentLength,datatype,date,digest,doc_boost,host,id,lang,lastModified,partner,provider,segment,title,tstamp,type,url,site,anchor,cache,measure,service,topic,x1,x2,y1,y2,incl_meta,boost,content,contentLength,datatype,date,digest,doc_boost,host,id,lang,lastModified,partner,provider,segment,title,tstamp,type,url,site,anchor,cache,measure,service,topic,x1,x2,y1,y2
plugdescription.CACHED_IN_DISK_STORE=false
instance.active=
plugdescription.dataSourceName=iPlug SE ingrid.localhost
plugdescription.datatypes=topics, default, www
plugdescription.personPhone=12345
index.searchInTypes=test
plugdescription.person.title=
plugdescription.md5Hash=/ingrid-group\:iplug-se-test
plugdescription.dataSourceDescription=iPlug SE ingrid.localhost
plugdescription.datasource.name=InGrid iPlug-SE-Test
plugdescription.workingdir=.
plugdescription.IPLUG_ADMIN_GUI_URL=https\://ingrid.localhost/iplug-admin-se/
jetty.port=8080
plugdescription.guiUrl=https\://ingrid.localhost/iplug-admin-se
plugdescription.person.surname=Muster
plugdescription.person.name=Mike
plugdescription.CACHED_LIFE_TIME=10
communications.ibus=/ingrid-group\:ibus-test,ibus,9900
communication.clientName=/ingrid-group\:iplug-se-test
plugdescription.organisationAbbr=all
plugdescription.organisationPartnerAbbr=all
plugdescription.originalPort=80
plugdescription.person.phone=1234567
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.provider=all
