#Override configuration written by the application
#Fri Jun 28 14:14:58 CEST 2019
communication.clientName=/ingrid-group\:iplug-se-test
communications.ibus=/ingrid-group\:ibus-test,ibus,9900
db.dir=database
dir.instances=instances
enable.blpImport=${enable.blpImport\:false
index.searchInTypes=test
instance.active=
jetty.port=8080
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=true
plugdescription.IPLUG_ADMIN_GUI_URL=https\://ingrid.localhost/iplug-admin-se/
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.dataSourceDescription=iPlug SE ingrid.localhost
plugdescription.dataSourceName=iPlug SE ingrid.localhost
plugdescription.dataType=research,law,default,topics,measure,service,www
plugdescription.datasource.description=IPlug SE ingrid.localhost
plugdescription.datasource.name=InGrid iPlug-SE-Test
plugdescription.datatypes=topics, default, www
plugdescription.fields=incl_meta,boost,content,contentLength,datatype,date,digest,doc_boost,host,id,lang,lastModified,partner,provider,segment,title,tstamp,type,url,site,anchor,cache,measure,service,topic,x1,x2,y1,y2,incl_meta,boost,content,contentLength,datatype,date,digest,doc_boost,host,id,lang,lastModified,partner,provider,segment,title,tstamp,type,url,site,anchor,cache,measure,service,topic,x1,x2,y1,y2
plugdescription.forceAddRankingOff=false
plugdescription.guiUrl=https\://ingrid.localhost/iplug-admin-se
plugdescription.iPlugClass=de.ingrid.iplug.se.SEIPlug
plugdescription.isRecordLoader=false
plugdescription.md5Hash=/ingrid-group\:iplug-se-test
plugdescription.organisation=all
plugdescription.organisationAbbr=all
plugdescription.organisationPartnerAbbr=all
plugdescription.originalPort=80
plugdescription.partner=all
plugdescription.person.email=mike.muster@test.de
plugdescription.person.name=Mike
plugdescription.person.phone=1234567
plugdescription.person.surname=Muster
plugdescription.person.title=
plugdescription.personMail=hans@muster.de
plugdescription.personName=Hans
plugdescription.personPhone=12345
plugdescription.personSureName=Mustermann
plugdescription.personTitle=
plugdescription.provider=all
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-se-test
plugdescription.queryExtensions=
plugdescription.ranking=score
plugdescription.useRemoteElasticsearch=true
plugdescription.workingDirectory=.
plugdescription.workingdir=.
