HOST=ingrid.localhost
# mail adress for ssl certificate, e.g. you@example.com
EDITOR_ADMIN=ige
EDITOR_ADMIN_PASSWORD=Un33dtwelve%
EDITOR_SECRET=rihAgHnkhsZm2KhKUnkm
PORTAL_ADMIN=admin
CODELIST_ADMIN=admin
CODELIST_PASSWORD=admin
IBUS_ADMIN_GUI_PASSWORD_HASH=$$2a$$10$$eVBIY75kROukXAlNnvkUvuXOgfENhoCABf6tIrFW0Ty7wy5cUGTEO
PORTAL_ADMIN_PASSWORD=admin
POSTGRES_DB_ADMIN=postgres
POSTGRES_DB_PASSWORD=postgres
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
ELASTIC_USER=elastic
ELASTIC_PASSWORD=admin
SMTP_RELAY_HOST=
SMTP_USER=
SMTP_RELAY_HOST=smtp.server.com:587



INGRID_CODELIST_REPO_VERSION=8.4.0
INGRID_IBUS_VERSION=8.4.0
INGRID_EDITOR_VERSION=8.4.0
INGRID_API_VERSION=8.4.0
INGRID_PORTAL_VERSION=8.4.0
INGRID_MAPCLIENT_VERSION=8.3.0
INGRID_HARVESTER_VERSION=8.4.0
INGRID_INTERFACE_CSW_VERSION=8.4.0
INGRID_INTERFACE_SEARCH_VERSION=8.4.0
KEYCLOAK_VERSION=26.6.4-1
POSTGRES_DB_VERSION=17
NGINX_VERSION=1.31
ELASTIC_VERSION=9.3.0
MAILRELAY_VERSION=5.1.0-debian