HOST=ingrid.localhost
# mail adress for ssl certificate, e.g. you@example.com
EDITOR_ADMIN=ige
EDITOR_ADMIN_PASSWORD=Un33dtwelve%
EDITOR_SECRET=rihAgHnkhsZm2KhKUnkm
PORTAL_ADMIN=admin
CODELIST_ADMIN=admin
CODELIST_PASSWORD=admin
IBUS_ADMIN_GUI_PASSWORD_HASH=$$2a$$10$$eVBIY75kROukXAlNnvkUvuXOgfENhoCABf6tIrFW0Ty7wy5cUGTEO
PORTAL_ADMIN_PASSWORD=admin
POSTGRES_DB_ADMIN=postgres
POSTGRES_DB_PASSWORD=postgres
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
ELASTIC_USER=elastic
ELASTIC_PASSWORD=admin
SMTP_RELAY_HOST=
SMTP_USER=
SMTP_RELAY_HOST=smtp.server.com:587

INGRID_BASE_VERSION=8.4
INGRID_PATCH_VERSION_0=0
INGRID_PATCH_VERSION_1=1
INGRID_PATCH_VERSION_2=2
INGRID_PATCH_VERSION_3=3
INGRID_PATCH_VERSION_4=4
KEYCLOAK_VERSION=26.6.4-1
POSTGRES_VERSION=17
NGINX_VERSION=1.31
ELASTICSEARCH_VERSION=9.3.0
MAILRELAY_VERSION=5.1.0-debian