# modified version of: https://github.com/linuxserver/docker-swag/blob/master/root/defaults/default

# redirect all traffic to https
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

location ~ /keycloak {
  # forward to next non-ssl proxy
  proxy_set_header X-Forwarded-Proto http;
  proxy_set_header Host $host;
  proxy_pass http://apache;
}

location ~ /ige-ng {
  # forward to next non-ssl proxy
  proxy_set_header X-Forwarded-Proto http;
  proxy_set_header Host $host;
  proxy_pass http://apache;
}

location ~ / {
  return 301 https://$host$request_uri;
}



}

# https proxy
server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;


  # default server
  server_name _;

  location ~ /keycloak {
    return http://$host$request_uri;
  }

  location ~ /ige-ng {
    return http://$host$request_uri;
  }

  # include ssl certs
  include /config/nginx/ssl.conf;

  client_max_body_size 0;

  # serve files from acme-challenge challenge, e.g. for letsencrypt
  location ^~ /.well-known/acme-challenge/ {
    root /config/www;
    default_type "text/plain";
  }

  # forward to next non-ssl proxy
  location ~ / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_pass http://apache;
  }
}
