#Override configuration written by the application
#Tue Jul 07 21:42:49 CEST 2020
communication.clientName=/ingrid-group\:iplug-wfs-dsc-test-zdm
communications.ibus=/ingrid-group\:ibus-test,ibus,9900
indexOnStartup=true
jetty.port=8080
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=true
plugdescription.IPLUG_ADMIN_GUI_URL=https\://ingrid.localhost/iplug-admin-wfs-dsc-zdm/
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.dataSourceDescription=IPlug WFS-DSC ZDM ingrid.localhost
plugdescription.dataSourceName=IPlug WFS-DSC ZDM ingrid.localhost
plugdescription.dataType=default,metadata,IDF_1.0,dsc_wfs,wfs
plugdescription.dataType.wfs-dsc.default=default,metadata,IDF_1.0,dsc_wfs,wfs
plugdescription.deserialized.from.folder=/opt/ingrid/ingrid-iplug-wfs-dsc/conf/plugdescription.xml
plugdescription.fields=metainfo,incl_meta,summary,iPlugId,organisation,idf,title,content,dataSourceName,t01_object.obj_id,partner,datatype,provider,number_of_features
plugdescription.forceAddRankingOff=false
plugdescription.iPlugClass=de.ingrid.iplug.wfs.dsc.WfsDscSearchPlug
plugdescription.isRecordLoader=true
plugdescription.md5Hash=/ingrid-group\:iplug-wfs-dsc-test-zdm
plugdescription.organisation=Koordinierungsstelle InGrid
plugdescription.organisationAbbr=bu_kug
plugdescription.organisationPartnerAbbr=bund
plugdescription.partner=bund
plugdescription.personMail=ingrid-wemove@wemove.com
plugdescription.personName=wemove
plugdescription.personPhone=1111
plugdescription.personSureName=wemove
plugdescription.personTitle=
plugdescription.provider=bu_kug
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-wfs-dsc-test-zdm
plugdescription.queryExtensions=
plugdescription.ranking=score
plugdescription.serviceUrl=https\://www.kuestendaten.de/DE/dynamisch/tideelbe_ogc/bs?SERVICE\=WFS
plugdescription.featurePreviewLimit=50
plugdescription.useRemoteElasticsearch=true
plugdescription.workingDirectory=/opt/ingrid/ingrid-iplug-wfs-dsc/.
