#Override configuration written by the application
#Thu Jun 13 12:46:22 CEST 2024
plugdescription.fields=metainfo,incl_meta,summary,date,trend,station_id,iPlugId,organisation,idf,chart_url,title,water,content,dataSourceName,t01_object.obj_id,unit,partner,datatype,provider,station,kilometer,comment,value,status
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.uuid=28fce217-0b3c-4c7f-8d74-0e9d39039071
plugdescription.dataType=default,IDF_1.0,metadata,dsc_wfs,wfs
plugdescription.personTitle=
plugdescription.CACHE_ACTIVE=true
plugdescription.dataSourceName=IPlug WFS-DSC ingrid.localhost
plugdescription.personPhone=1111
plugdescription.CACHED_ELEMENTS=1000
plugdescription.useRemoteElasticsearch=true
plugdescription.personSureName=wemove
plugdescription.personName=wemove
iplug.uuid=28fce217-0b3c-4c7f-8d74-0e9d39039071
plugdescription.isRecordLoader=true
plugdescription.md5Hash=/ingrid-group\:iplug-wfs-dsc-test
plugdescription.dataSourceDescription=IPlug WFS-DSC ingrid.localhost
plugdescription.iPlugClass=de.ingrid.iplug.wfs.dsc.WfsDscSearchPlug
plugdescription.queryExtensions=
plugdescription.workingDirectory=/opt/ingrid/ingrid-iplug-wfs-dsc/.
plugdescription.IPLUG_ADMIN_GUI_URL=https\://ingrid.localhost/iplug-admin-wfs-dsc/
plugdescription.serviceUrl=http\://www.pegelonline.wsv.de\:80/webservices/gis/aktuell/wfs
jetty.port=8080
plugdescription.organisation=Koordinierungsstelle InGrid
plugdescription.ranking=score
plugdescription.CACHED_LIFE_TIME=10
plugdescription.forceAddRankingOff=false
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-wfs-dsc-test
plugdescription.featurePreviewLimit=0
communication.clientName=/ingrid-group\:iplug-wfs-dsc-test
communications.ibus=/ingrid-group\:ibus-test,ibus,9900
indexOnStartup=true
plugdescription.organisationAbbr=bu_kug
plugdescription.organisationPartnerAbbr=bund
plugdescription.deserialized.from.folder=/opt/ingrid/ingrid-iplug-wfs-dsc/conf/plugdescription.xml
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.provider=bu_kug
plugdescription.partner=bund
plugdescription.personMail=ingrid-wemove@wemove.com
