#Override configuration written by the application
#Tue Jul 07 21:39:32 CEST 2020
communication.clientName=/ingrid-group\:iplug-xml-test
communications.ibus=/ingrid-group\:ibus-test,ibus,9900
index.searchInTypes=
indexOnStartup=true
jetty.port=8080
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=true
plugdescription.IPLUG_ADMIN_GUI_URL=https\://ingrid.localhost/iplug-admin-xml/
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.dataSourceDescription=IPlug XML ingrid.localhost
plugdescription.dataSourceName=IPlug XML ingrid.localhost
plugdescription.dataType=default,xml,dsc_other
plugdescription.dataType.xml.default=default,xml,dsc_other
plugdescription.deserialized.from.folder=/opt/ingrid/ingrid-iplug-xml/conf/plugdescription.xml
plugdescription.fields=metainfo,incl_meta,summary,partner,datatype,provider,scope,iPlugId,organisation,title,version,content,dataSourceName
plugdescription.forceAddRankingOff=false
plugdescription.iPlugClass=de.ingrid.iplug.xml.XmlPlug
plugdescription.isRecordLoader=true
plugdescription.mapping=<list>\n  <de.ingrid.iplug.xml.model.Document>\n    <string>pom.xml_20111128102421</string>\n    <string></string>\n    <string>project/dependencies/dependency</string>\n    <int>4</int>\n    <string>title</string>\n    <string>./groupId</string>\n    <float>5.0</float>\n    <string>TEXT</string>\n    <int>0</int>\n    <string>summary</string>\n    <string>./artifactId</string>\n    <float>5.0</float>\n    <string>TEXT</string>\n    <int>0</int>\n    <string>version</string>\n    <string>./version</string>\n    <float>5.0</float>\n    <string>TEXT</string>\n    <int>0</int>\n    <string>scope</string>\n    <string>./scope</string>\n    <float>5.0</float>\n    <string>TEXT</string>\n    <int>0</int>\n  </de.ingrid.iplug.xml.model.Document>\n</list>
plugdescription.md5Hash=/ingrid-group\:iplug-xml-test
plugdescription.organisation=Senatsverwaltung f\u00FCr Stadtentwicklung und Umwelt
plugdescription.organisationAbbr=be_senst
plugdescription.organisationPartnerAbbr=be
plugdescription.partner=be
plugdescription.personMail=ingrid-wemove@wemove.com
plugdescription.personName=wemove
plugdescription.personPhone=1111
plugdescription.personSureName=wemove
plugdescription.personTitle=
plugdescription.provider=be_senst
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-xml-test
plugdescription.queryExtensions=
plugdescription.ranking=score
plugdescription.useRemoteElasticsearch=true
plugdescription.workingDirectory=/opt/ingrid/ingrid-iplug-xml/.
