#Override configuration written by the application
#Thu Jun 13 12:46:20 CEST 2024
plugdescription.fields=metainfo,incl_meta,summary,iPlugId,organisation,sort_hash,title,version,content,dataSourceName,partner,datatype,provider,scope
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.uuid=3884e3c7-6992-475f-9379-09766168fa4d
plugdescription.personTitle=
plugdescription.dataType=default,xml,dsc_other
plugdescription.personPhone=1111
plugdescription.CACHE_ACTIVE=true
plugdescription.dataSourceName=IPlug XML ingrid.localhost
plugdescription.dataType.xml.default=default,xml,dsc_other
plugdescription.CACHED_ELEMENTS=1000
plugdescription.useRemoteElasticsearch=true
index.searchInTypes=
plugdescription.personSureName=wemove
plugdescription.personName=wemove
iplug.uuid=3884e3c7-6992-475f-9379-09766168fa4d
plugdescription.isRecordLoader=true
plugdescription.md5Hash=/ingrid-group\:iplug-xml-test
plugdescription.dataSourceDescription=IPlug XML ingrid.localhost
plugdescription.iPlugClass=de.ingrid.iplug.xml.XmlPlug
plugdescription.queryExtensions=
plugdescription.workingDirectory=/opt/ingrid/ingrid-iplug-xml/.
plugdescription.IPLUG_ADMIN_GUI_URL=https\://ingrid.localhost/iplug-admin-xml/
jetty.port=8080
plugdescription.organisation=Senatsverwaltung f\u00FCr Stadtentwicklung und Umwelt
plugdescription.mapping=<list>\n  <de.ingrid.iplug.xml.model.Document>\n    <string>pom.xml_20111128102421</string>\n    <string></string>\n    <string>project/dependencies/dependency</string>\n    <int>4</int>\n    <string>title</string>\n    <string>./groupId</string>\n    <float>5.0</float>\n    <string>TEXT</string>\n    <int>0</int>\n    <string>summary</string>\n    <string>./artifactId</string>\n    <float>5.0</float>\n    <string>TEXT</string>\n    <int>0</int>\n    <string>version</string>\n    <string>./version</string>\n    <float>5.0</float>\n    <string>TEXT</string>\n    <int>0</int>\n    <string>scope</string>\n    <string>./scope</string>\n    <float>5.0</float>\n    <string>TEXT</string>\n    <int>0</int>\n  </de.ingrid.iplug.xml.model.Document>\n</list>
plugdescription.ranking=score
plugdescription.CACHED_LIFE_TIME=10
plugdescription.forceAddRankingOff=false
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-xml-test
communication.clientName=/ingrid-group\:iplug-xml-test
communications.ibus=/ingrid-group\:ibus-test,ibus,9900
indexOnStartup=true
plugdescription.organisationAbbr=be_senst
plugdescription.organisationPartnerAbbr=be
plugdescription.deserialized.from.folder=/opt/ingrid/ingrid-iplug-xml/conf/plugdescription.xml
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.provider=be_senst
plugdescription.partner=be
plugdescription.personMail=ingrid-wemove@wemove.com
