#Override configuration written by the application
#Tue May 11 15:41:00 CEST 2021
communication.clientName=/ingrid-group\:iplug-dsc-test_point
communications.ibus=/ingrid-group\:ibus-test,ibus,9900
indexOnStartup=true
iplug.database.driver=com.mysql.jdbc.Driver
iplug.database.password=admin
iplug.database.schema=
iplug.database.url=jdbc\:mysql\://mysql\:3306/igc_test?autoReconnect\=true
iplug.database.username=root
jetty.port=8080
mapper.index.fieldId=t01_object.id
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=true
plugdescription.CORRESPONDENT_PROXY_SERVICE_URL=
plugdescription.IPLUG_ADMIN_GUI_URL=http\://ingrid.localhost/iplug-admin-dsc/
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.connection=de.ingrid.iplug.dsc.index.DatabaseConnection@43d6c1ed
plugdescription.dataSourceDescription=IPlug DSC SCRIPTED igc_test POINT wemove ingrid-test
plugdescription.dataSourceName=IPlug DSC SCRIPTED igc_test POINT wemove ingrid-test
plugdescription.dataType=default,topics,metadata,dsc_ecs,IDF_1.0
plugdescription.deserialized.from.folder=/opt/ingrid/ingrid-iplug-dsc/conf/plugdescription.xml
plugdescription.fields=metainfo,incl_meta,t03_catalogue.create_time,t01_object.loc_descr,t02_address.adr_id,iPlugId,t02_address.create_time,t01_object.is_catalog_data,spatial_ref_sns.sns_id,t01_object.id,object_access.restriction_value,t02_address.institution,t01_object.ordering_instructions,t0113_dataset_reference.reference_date,object_use.line,spatial_ref_value.nativekey,t02_address.typ,t014_info_impart.impart_value,t012_obj_adr.adr_id,t03_catalogue.cat_name,t01_object.time_alle,t01_object.cat_id,t02_address.job,t02_address.descr,t02_address.country_code,t03_catalogue.cat_uuid,object_access.line,spatial_ref_value.name_key,children.object_node.obj_uuid,t021_communication.commtype_key,t01_object.vertical_extent_maximum,t0113_dataset_reference.type,t012_obj_adr.typ,t01_object.org_obj_id,t02_address.street,spatial_ref_value.name_value,spatial_ref_value.x1,t01_object.metadata_standard_version,spatial_ref_value.x2,kml,t01_object.dataset_usage,t02_address.org_adr_id,t012_obj_adr.special_name,t01_object.metadata_language,t01_object.obj_id,t01_object.create_time,datatype,t01_object.data_language,t02_address.postbox,t03_catalogue.expiry_duration,spatial_ref_value.y2,object_access.restriction_key,spatial_ref_value.y1,t02_address.address_key,t03_catalogue.country_code,dataSourceName,t01_object.is_open_data,t01_object.dataset_alternate_name,t02_address.firstname,t02_address.lastname,partner,t02_address.address_value,parent.object_node.obj_uuid,t02_address.city,t01_object.time_to,t03_catalogue.language_key,t04_search.line,t01_object.time_descr,organisation,t01_object.mod_time,t02_address.mod_uuid,t01_object.info_note,object_use.terms_of_use_value,t021_communication.comm_value,areaid,t014_info_impart.line,t012_obj_adr.line,t01_object.time_period,t01_object.metadata_character_set,t01_object.dataset_character_set,t01_object.vertical_extent_vdatum_value,spatial_ref_value.topic_type,t03_catalogue.cat_namespace,t02_address.country_key,t014_info_impart.impart_key,t01_object.metadata_language_key,t03_catalogue.mod_time,searchterm_value.alternate_term,idf,object_use.terms_of_use_key,t02_address.postbox_pc,t01_object.vertical_extent_minimum,t03_catalogue.mod_uuid,t01_object.obj_class,t03_catalogue.country_key,x1,x2,t01_object.time_status,t01_object.mod_uuid,t01_object.time_type,searchterm_sns.sns_id,spatial_ref_value.type,t01_object.responsible_uuid,t021_communication.comm_type,t01_object.time_from,t02_address.responsible_uuid,t03_catalogue.workflow_control,spatial_ref_sns.expired_at,t01_object.time_interval,title,t04_search.type,content,t01_object.data_language_key,provider,y1,t01_object.vertical_extent_unit,y2,lang,t012_obj_adr.mod_time,t04_search.searchterm,summary,t01_object.publish_id,t02_address.title,t02_address.mod_time,t0113_dataset_reference.line,spatial_reference.line,t021_communication.descr,t01_object.vertical_extent_vdatum_key,t012_obj_adr.special_ref,t02_address.postcode,t021_communication.line,t03_catalogue.language_code,t01_object.metadata_standard_name,location,t02_address.title_key
plugdescription.forceAddRankingOff=false
plugdescription.iPlugClass=de.ingrid.iplug.dsc.DscSearchPlug
plugdescription.isRecordLoader=true
plugdescription.md5Hash=/ingrid-group\:iplug-dsc-test_point
plugdescription.organisation=Umweltbundesamt
plugdescription.organisationAbbr=bu_uba
plugdescription.organisationPartnerAbbr=bund
plugdescription.partner=bund
plugdescription.personMail=ingrid-wemove@wemove.com
plugdescription.personName=wemove
plugdescription.personPhone=+49 (0) 60 759003 11
plugdescription.personSureName=wemove
plugdescription.personTitle=
plugdescription.provider=bu_uba
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-dsc-test_point
plugdescription.queryExtensions=
plugdescription.ranking=score
plugdescription.useRemoteElasticsearch=true
plugdescription.workingDirectory=/opt/ingrid/ingrid-iplug-dsc/.
