ingrid.admin.password=$2a$10$WXWngWsbUCtH39rEZfT7FuKWFinEWTj.5UerOhIJDAn2nOuV6Lz2G

server.port=8080
max.returned.hits=100
server.interface.host=ingrid.localhost
server.interface.port=80
server.interface.path=interface-csw
