#Override configuration written by the application
#Mon Jun 19 17:52:12 CEST 2023
plugdescription.fields=incl_meta,lang,t0,t1,t2,eventtype,filter,sns_request_type,expired,association,depth,direction,includeSiblings
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.dataType=sns
plugdescription.personTitle=
plugdescription.CACHE_ACTIVE=true
plugdescription.dataSourceName=iPlug SNS testserver
plugdescription.personPhone=1111
plugdescription.CACHED_ELEMENTS=1000
index.searchInTypes=
plugdescription.personSureName=wemove
plugdescription.personName=wemove
iplug.uuid=23a350cf-a749-484c-a433-2aa3317a0492
plugdescription.isRecordLoader=false
plugdescription.md5Hash=/ingrid-group\:iplug-sns-test
plugdescription.dataSourceDescription=SNS iPlug testserver
plugdescription.iPlugClass=de.ingrid.iplug.sns.SnsPlug
plugdescription.queryExtensions=
plugdescription.workingDirectory=.
plugdescription.IPLUG_ADMIN_GUI_URL=http\://ingrid.localhost/iplug-admin-sns
jetty.port=8080
plugdescription.organisation=Koordinierungsstelle PortalU
plugdescription.ranking=off
plugdescription.CACHED_LIFE_TIME=10
plugdescription.forceAddRankingOff=false
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-sns-test
communication.clientName=/ingrid-group\:iplug-sns-test
communications.ibus=/ingrid-group\:ibus-test,ibus,9900
plugdescription.organisationAbbr=bu_kug
plugdescription.organisationPartnerAbbr=bund
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$0GGkeuDyH82OaG4qlS.co.aYG7r2l4rwuvnZWUmnyKY0Pt2WQKaem
plugdescription.provider=bu_kug
plugdescription.partner=bund
plugdescription.personMail=ingrid-wemove@wemove.com
