#Override configuration written by the application
#Mon Oct 28 17:34:12 CET 2019
communication.clientName=/ingrid-group\:iplug-sns-test
communications.ibus=/ingrid-group\:ibus-test,ibus,9900
index.searchInTypes=
jetty.port=8080
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=true
plugdescription.IPLUG_ADMIN_GUI_URL=http\://ingrid.localhost/iplug-admin-sns
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$0GGkeuDyH82OaG4qlS.co.aYG7r2l4rwuvnZWUmnyKY0Pt2WQKaem
plugdescription.dataSourceDescription=SNS iPlug testserver
plugdescription.dataSourceName=iPlug SNS testserver
plugdescription.dataType=sns
plugdescription.fields=incl_meta,lang,t0,t1,t2,eventtype,filter,sns_request_type,expired,association,depth,direction,includeSiblings
plugdescription.forceAddRankingOff=false
plugdescription.iPlugClass=de.ingrid.iplug.sns.SnsPlug
plugdescription.isRecordLoader=false
plugdescription.md5Hash=/ingrid-group\:iplug-sns-test
plugdescription.organisation=Koordinierungsstelle PortalU
plugdescription.organisationAbbr=bu_kug
plugdescription.organisationPartnerAbbr=bund
plugdescription.partner=bund
plugdescription.personMail=ingrid-wemove@wemove.com
plugdescription.personName=wemove
plugdescription.personPhone=1111
plugdescription.personSureName=wemove
plugdescription.personTitle=
plugdescription.provider=bu_kug
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-sns-test
plugdescription.queryExtensions=
plugdescription.ranking=off
plugdescription.workingDirectory=.
