server {
    server_name ingrid.localhost;
    client_max_body_size 500M;

    rewrite_log on;

    # specifying the resolver explicitly here
    #resolver 127.0.0.11;

    listen 80 default_server;
    listen [::]:80 default_server;

    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host ingrid.localhost;

    proxy_read_timeout 18000;
    proxy_connect_timeout 18000;
    proxy_send_timeout 18000;

    # redirect old /ingrid-portal url to / for backward compatibility
    #location = /ingrid-portal {
    #    return 301 /;
    #}
    #location /ingrid-portal/ {
    #    #rewrite ^/ingrid-portal/(.*)$ /$1 permanent;
    #    rewrite ^/ingrid-portal/(.*)$ /$1;
    #}
    #location / {
    #    rewrite ^ $uri?lang=de break;
    #    proxy_pass http://portal:8080/;
    #    proxy_redirect http://$host/ http://$host/;
    #    # TODO: ajp_pass portal:8009;
    #}

    location /documents {
        root /tmp/ingrid/upload-ige-ng;
    }

    #location /documents-ige-ng {
    #    root /tmp/ingrid/upload-ige-ng;
    #}

    location = /adminer {
        return 302 /adminer/;
    }
    location /adminer/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/auth/passwdfile.ingrid;
        proxy_pass http://adminer:8080/;
        proxy_redirect http://$host/ http://$host/adminer/;
    }

    location /ibus-gui/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/auth/passwdfile.ingrid;
        proxy_pass http://ibus:8080/;
        proxy_redirect http://$host/ http://$host/ibus-gui/;
    }

    location = /codelist-repo {
        rewrite /codelist-repo /codelist-repo/;
    }
    location /codelist-repo/ {
        proxy_pass http://codelist-repo:8080/;
        proxy_redirect http://$host/ http://$host/codelist-repo/;
    }

    location /interface-opensearch/ {
        proxy_pass http://interface-search:8080/opensearch/;
        proxy_redirect http://$host/opensearch/ http://$host/interface-search/;
    }
   
    location = /harvester {
        return 301 /harvester/;
    }

    location /harvester/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/auth/passwdfile.ingrid;
        proxy_pass http://harvester:8090/;
        proxy_redirect http://$host/ http://$host/harvester/;
    }

    location /csw-admin/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/auth/passwdfile.ingrid;
        proxy_pass http://interface-csw:8080/;
        proxy_redirect http://$host/ http://$host/csw-admin/;
        proxy_redirect http://$host:80/ http://$host/csw-admin/;
    }

    location /csw {
        proxy_pass http://interface-csw:8080/csw;
        proxy_redirect http://$host/csw http://$host/csw;
    }

    location /iplug-admin-sns/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/auth/passwdfile.ingrid;
        proxy_pass http://iplug-sns:8080/;
        proxy_redirect http://$host/ http://$host/iplug-admin-sns/;
    }

    location /ige-ng {

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ige-ng;
        proxy_redirect default;

    }


    location /keycloak {
        proxy_pass http://keycloak:8080;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 8k;
        proxy_buffer_size 8k;
        proxy_busy_buffers_size 16k;
    }



    location / {
        #limit_req zone=one burst=5 delay=3;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/auth/passwdfile.ingrid;

        root /var/www/portal;

        index index.php index.html index.htm;

        if (!-e $request_filename) { rewrite ^ /index.php last; }
        try_files $uri $uri/ /index.php?$query_string;

        ## Begin - Security
        # deny all direct access for these folders
        location ~* /(\.git|cache|bin|logs|backup|tests)/.*$ { return 403; }
        # deny running scripts inside core system folders
        location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
        # deny running scripts inside user folder
        location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
        # deny access to specific files in the root folder
        location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt|\.htaccess) { return 403; }
        ## End - Security

        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
           return 405;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|webp|woff2)$ {
           expires 2d;
           add_header Cache-Control "public, no-transform, max-age=31536000";
        }

        location ~ \.php$ {
        # Choose either a socket or TCP/IP address
        # fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        # fastcgi_pass unix:/var/run/php5-fpm.sock; #legacy
        fastcgi_pass portal:9000;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }

    }


}
