#Override configuration written by the application
#Mon Jun 19 17:52:13 CEST 2023
plugdescription.fields=incl_meta,metainfo,provider,partner,site
plugdescription.rankingMul=0.1
plugdescription.dataType=default,www,opensearch
plugdescription.personTitle=
plugdescription.dataSourceName=IPlug OPENSEARCH ingrid.localhost
plugdescription.personPhone=1111
plugdescription.personSureName=wemove
plugdescription.personName=wemove
plugdescription.domainGroupingSupport=true
iplug.uuid=05733c2d-9568-4d3e-88b0-66a3f4812075
plugdescription.isRecordLoader=false
plugdescription.md5Hash=/ingrid-group\:iplug-opensearch-test
plugdescription.dataSourceDescription=IPlug OPENSEARCH ingrid.localhost
plugdescription.iPlugClass=de.ingrid.iplug.opensearch.OpenSearchPlug
plugdescription.rankingAdd=0
plugdescription.mappingSupport=true
plugdescription.queryExtensions=
plugdescription.workingDirectory=.
plugdescription.IPLUG_ADMIN_GUI_URL=https\://ingrid.localhost/iplug-admin-opensearch/
plugdescription.serviceUrl=http\://ingrid.localhost/search?access\=p&entqr\=3&output\=xml&sort\=date%3AD%3AL%3Ad1&entsp\=a&ie\=UTF-8&client\=BW_OpenSearch_xml&ud\=1&site\=BW_PortalU&oe\=UTF-8&proxystylesheet\=BW_OpenSearch_xml&markup\=rss&q\={searchTerms}&start\={startIndex?}&num\={count?}&hl\=de
jetty.port=8080
plugdescription.organisation=Koordinierungsstelle PortalU
plugdescription.mapping=<list>\n  <de.ingrid.iplug.opensearch.model.OSMapping>\n    <type>DOMAIN</type>\n    <active>true</active>\n    <mapping>domain</mapping>\n    <asParam>false</asParam>\n  </de.ingrid.iplug.opensearch.model.OSMapping>\n  <de.ingrid.iplug.opensearch.model.OSMapping>\n    <type>PROVIDER</type>\n    <active>true</active>\n    <mapping>myProvider</mapping>\n    <asParam>false</asParam>\n  </de.ingrid.iplug.opensearch.model.OSMapping>\n  <de.ingrid.iplug.opensearch.model.OSMapping>\n    <type>PARTNER</type>\n    <active>true</active>\n    <mapping>myPartner</mapping>\n    <asParam>true</asParam>\n  </de.ingrid.iplug.opensearch.model.OSMapping>\n</list>
plugdescription.QUERY_EXTENSION_CONTAINER=de.ingrid.utils.QueryExtensionContainer@332796d3
plugdescription.ranking=score
plugdescription.forceAddRankingOff=false
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-opensearch-test
communication.clientName=/ingrid-group\:iplug-opensearch-test
communications.ibus=/ingrid-group\:ibus-test,ibus,9900
plugdescription.organisationAbbr=bu_kug
plugdescription.organisationPartnerAbbr=bund
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.provider=bu_kug
plugdescription.partner=bund
plugdescription.personMail=ingrid-wemove@wemove.com
plugdescription.useDescriptor=false
