config.dir = /opt/ingrid/WebmapClientData/
kml.directory = /opt/ingrid/WebmapClientData/kml/

# Feedback mail server settings
feedback.from = noreply@informationgrid.de
feedback.to = support@informationgrid.de
feedback.host = mailrelay

system.mail.prefix=[InGrid-Localhost]  