communications.ibus=/ingrid-group:ibus,ibus,9900

csw.interface.url=http://ingrid.localhost/csw

# enable/disable caching during bus queries (cache)
portal.enable.caching=false

email.contact.form.sender=ingrid@wemove.com
