#Wed, 03 May 2017 01:02:50 +0200


communication.server.name=/ingrid-group\:ige-ibus
communication.server.port=11000

workflow.mail.smtp=localhost
workflow.mail.sender=ingrid-wemove@wemove.com
mdek.directLink=http\://ingrid.localhost/ingrid-portal-mdek-application/index.jsp

codelist.requestUrl=http\://codelist-repo:8080/rest/getCodelists
codelist.username=admin
codelist.password=admin
