#Override configuration written by the application
#Thu Jul 02 15:35:38 CEST 2020
communication.clientName=/ingrid-group\:iplug-csw-dsc-test
communications.ibus=/ingrid-group\:ibus-test,ibus,9900
index.searchInTypes=
indexOnStartup=true
jetty.port=8080
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=true
plugdescription.IPLUG_ADMIN_GUI_URL=https\://ingrid.localhost/iplug-admin-csw-dsc/
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.dataSourceDescription=IPlug CSW-DSC ingrid.localhost
plugdescription.dataSourceName=IPlug CSW-DSC ingrid.localhost
plugdescription.dataType=default,dsc_csw,IDF_1.0,metadata,csw
plugdescription.dataType.csw-dsc.default=default,dsc_csw,IDF_1.0,metadata,csw
plugdescription.deserialized.from.folder=/opt/ingrid/ingrid-iplug-csw-dsc/conf/plugdescription.xml
plugdescription.fields=metainfo,incl_meta,capabilities_url,t011_obj_serv.type,t01_object.loc_descr,t011_obj_geo_scale.scale,iPlugId,organisation,object_access.restriction_value,t02_address.institution,t01_object.ordering_instructions,t01_object.mod_time,t0113_dataset_reference.reference_date,t01_object.info_note,t017_url_ref.url_link,t011_obj_geo_symc.symbol_date,t0110_avail_format.specification,t021_communication.comm_value,object_reference.obj_to_uuid,t01_object.metadata_character_set,modified,t01_object.time_period,t01_object.dataset_character_set,t011_obj_serv_operation.descr,t011_obj_geo_vector.geometric_object_count,t0110_avail_format.name,hierarchylevel,t017_url_ref.content,alternatetitle,t011_obj_geo.referencesystem_id,idf,t02_address.country_code,t011_obj_serv_op_para.name,t02_address.administrative_area_value,t011_obj_geo.special_base,t01_object.obj_class,t011_obj_serv_version.serv_version,refering_service_uuid,x1,x2,t0113_dataset_reference.type,t012_obj_adr.typ,t1,t01_object.org_obj_id,t01_object.time_status,t2,t017_url_ref.descr,t01_object.time_type,t02_address.street,t021_communication.comm_type,t01_object.metadata_standard_version,title,t04_search.type,t011_obj_geo_vector.geometric_object_type,content,t01_object.dataset_usage,t012_obj_adr.special_name,t01_object.obj_id,datatype,provider,t011_obj_serv_op_platform.platform,t011_obj_topic_cat.topic_category,additional_html_1,y1,t011_obj_serv_operation.invocation_name,y2,t011_obj_serv_op_connpoint.connect_point,object_reference.special_ref,t04_search.searchterm,summary,t011_obj_geo.data_base,t011_obj_geo_symc.symbol_cat,t011_obj_serv_operation.name,t0110_avail_format.version,t011_obj_geo.datasource_uuid,t011_obj_geo.vector_topology_level,object_access.restriction_key,spatial_system.referencesystem_value,t012_obj_adr.special_ref,dataSourceName,t01_object.dataset_alternate_name,t02_address.lastname,partner,object_access.terms_of_use,t02_address.postcode,t01_object.metadata_standard_name,location,t02_address.city
plugdescription.forceAddRankingOff=false
plugdescription.iPlugClass=de.ingrid.iplug.csw.dsc.CswDscSearchPlug
plugdescription.isRecordLoader=true
plugdescription.md5Hash=/ingrid-group\:iplug-csw-dsc-test
plugdescription.organisation=Koordinierungsstelle PortalU
plugdescription.organisationAbbr=bu_kug
plugdescription.organisationPartnerAbbr=
plugdescription.partner=bund
plugdescription.personMail=ingrid-wemove@wemove.com
plugdescription.personName=wemove
plugdescription.personPhone=1111
plugdescription.personSureName=wemove
plugdescription.personTitle=
plugdescription.provider=bu_kug
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-csw-dsc-test
plugdescription.queryExtensions=
plugdescription.ranking=score
plugdescription.serviceUrl=http\://nokis.niedersachsen.de/NOKIS/servants/de/disy/preludio2/service/cat/csw/v_2_0_2/GetCapabilitiesServant$Get?SERVICE\=CSW&REQUEST\=GetCapabilities&VERSION\=2.0.2
plugdescription.useRemoteElasticsearch=true
plugdescription.workingDirectory=/opt/ingrid/ingrid-iplug-csw-dsc/.
