#Override configuration written by the application
#Thu Jun 13 09:52:34 CEST 2024
plugdescription.fields=metainfo,incl_meta,capabilities_url,t011_obj_serv.type,t01_object.loc_descr,iPlugId,object_reference.obj_class,t02_address.institution,object_access.restriction_value,refering.object_reference.special_ref,t01_object.ordering_instructions,t0113_dataset_reference.reference_date,t011_obj_geo_symc.symbol_date,t011_obj_serv_operation.descr,hierarchylevel,t017_url_ref.content,t011_obj_geo.referencesystem_id,t02_address.country_code,t011_obj_serv_op_para.name,t02_address.administrative_area_value,t011_obj_geo.special_base,t0113_dataset_reference.type,t012_obj_adr.typ,t0,t1,t01_object.org_obj_id,t2,t02_address.street,t011_obj_serv_version.version_value,t01_object.metadata_standard_version,sort_hash,t01_object.dataset_usage,t012_obj_adr.special_name,t01_object.obj_id,datatype,t011_obj_serv_op_platform.platform,t011_obj_topic_cat.topic_category,t011_obj_serv_operation.invocation_name,object_reference.type,t011_obj_serv_op_connpoint.connect_point,object_reference.special_ref,t011_obj_geo.data_base,t011_obj_geo_symc.symbol_cat,t011_obj_serv_operation.name,t011_obj_geo.datasource_uuid,t011_obj_geo.vector_topology_level,object_access.restriction_key,dataSourceName,t01_object.dataset_alternate_name,refering.object_reference.version,t02_address.identificationinfo_administrative_area_value,t02_address.lastname,partner,object_access.terms_of_use,object_use_constraint.license_value,t02_address.city,t01_object.time_to,t017_url_ref.special_ref,t011_obj_geo_scale.scale,organisation,t01_object.mod_time,t01_object.info_note,object_use.terms_of_use_value,t017_url_ref.url_link,refering.object_reference.obj_class,t0110_avail_format.specification,t021_communication.comm_value,object_reference.obj_to_uuid,object_reference.special_name,object_reference.obj_uuid,t01_object.time_period,modified,t01_object.metadata_character_set,t01_object.dataset_character_set,t011_obj_geo_vector.geometric_object_count,t0110_avail_format.name,alternatetitle,idf,t01_object.obj_class,refering_service_uuid,x1,x2,t01_object.time_status,t017_url_ref.descr,t01_object.time_type,refering.object_reference.special_name,t021_communication.comm_type,t01_object.time_from,object_reference.version,title,t04_search.type,t011_obj_geo_vector.geometric_object_type,content,refering.object_reference.obj_name,provider,additional_html_1,y1,y2,object_reference.obj_name,t04_search.searchterm,summary,refering.object_reference.type,t0110_avail_format.version,spatial_system.referencesystem_value,t012_obj_adr.special_ref,refering.object_reference.obj_uuid,t02_address.postcode,t01_object.metadata_standard_name,location
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.uuid=58eda249-9d1c-44f5-82ae-f821dd30adfe
plugdescription.personTitle=
plugdescription.dataType=default,dsc_csw,IDF_1.0,metadata,csw
plugdescription.CACHE_ACTIVE=true
plugdescription.dataSourceName=IPlug CSW-DSC ingrid.localhost
plugdescription.personPhone=1111
plugdescription.CACHED_ELEMENTS=1000
plugdescription.useRemoteElasticsearch=true
index.searchInTypes=
plugdescription.personSureName=wemove
plugdescription.personName=wemove
iplug.uuid=58eda249-9d1c-44f5-82ae-f821dd30adfe
plugdescription.isRecordLoader=true
plugdescription.md5Hash=/ingrid-group\:iplug-csw-dsc-test
plugdescription.dataSourceDescription=IPlug CSW-DSC ingrid.localhost
plugdescription.iPlugClass=de.ingrid.iplug.csw.dsc.CswDscSearchPlug
plugdescription.queryExtensions=
plugdescription.workingDirectory=/opt/ingrid/ingrid-iplug-csw-dsc/.
plugdescription.IPLUG_ADMIN_GUI_URL=https\://ingrid.localhost/iplug-admin-csw-dsc/
plugdescription.serviceUrl=http\://nokis.niedersachsen.de/NOKIS/servants/de/disy/preludio2/service/cat/csw/v_2_0_2/GetCapabilitiesServant$Get?SERVICE\=CSW&REQUEST\=GetCapabilities&VERSION\=2.0.2
jetty.port=8080
plugdescription.organisation=Koordinierungsstelle PortalU
plugdescription.ranking=score
plugdescription.CACHED_LIFE_TIME=10
plugdescription.forceAddRankingOff=false
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-csw-dsc-test
communication.clientName=/ingrid-group\:iplug-csw-dsc-test
communications.ibus=/ingrid-group\:ibus-test,ibus,9900
indexOnStartup=true
plugdescription.dataType.csw-dsc.default=default,dsc_csw,IDF_1.0,metadata,csw
plugdescription.organisationAbbr=bu_kug
plugdescription.organisationPartnerAbbr=
plugdescription.deserialized.from.folder=/opt/ingrid/ingrid-iplug-csw-dsc/conf/plugdescription.xml
plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$ak1534iBHvHampkl94IMTup/S9DjNkzBz0CzamHWD4D2ZYK7fGv9e
plugdescription.provider=bu_kug
plugdescription.partner=bund
plugdescription.personMail=ingrid-wemove@wemove.com
